PROGRAM{
  DECLPROC recv_internal;
  DECLPROC owner;
  DECLPROC get_wallet_address;
  DECLPROC get_jetton_data;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_3ad0a2cdbbd9bbbc;
  DECLPROC ?fun_ref_41d752e5365eabf0;
  DECLPROC ?fun_ref_53703e3961405575;
  DECLPROC ?fun_ref_59c36db63b14391d;
  DECLPROC ?fun_ref_8762243e0b09a85d;
  DECLPROC ?fun_ref_92b2bea96705e0e2;
  DECLPROC ?fun_ref_9967292cef771a7e;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b327c214bffdf4c6;
  DECLPROC ?fun_ref_b8d6a373d037f795;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_d8eb216a5e5db0a5;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_e8bc78bbb3ba9286;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_41d752e5365eabf0 INLINECALLDICT
    2 4 BLKSWAP
    ?fun_ref_3ad0a2cdbbd9bbbc INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    4 1 BLKSWAP
    s4 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s2 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s1 s2 XCHG
      STREF
    }> PUSHCONT
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    IFELSE
    1 STI
    ENDC
    c4 POP
  }>
  owner PROC:<{
    ?fun_ref_41d752e5365eabf0 INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    4 1 BLKDROP2
  }>
  get_wallet_address PROC:<{
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    ?fun_ref_41d752e5365eabf0 INLINECALLDICT
    1 4 BLKSWAP
    ?fun_ref_b327c214bffdf4c6 INLINECALLDICT
    4 1 BLKDROP2
  }>
  get_jetton_data PROC:<{
    ?fun_ref_41d752e5365eabf0 INLINECALLDICT
    ?fun_ref_9967292cef771a7e INLINECALLDICT
    4 5 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    258390863389042349688353801369539695109 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D5651594D376F657344624B547047636174336D617953745A334E3971524B446865646A76795441586964326D82_} PUSHSLICE
  }>
  ?fun_ref_3ad0a2cdbbd9bbbc PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    33240155 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      33240155 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      1 GETGLOBVAR
      4 UNTUPLE
      s2 s3 XCHG
      3 BLKDROP
      TUCK
      ?fun_ref_e8bc78bbb3ba9286 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    201882270 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      201882270 PUSHINT
      EQUAL
      129 THROWIFNOT
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      s1 POP
      4 1 BLKSWAP
      ?fun_ref_92b2bea96705e0e2 INLINECALLDICT
      s1 POP
      s1 s3 s0 XCHG3
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2078119902 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2078119902 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      LDMSGADDR
      s1 PUSH
      2 PLDU
      0 NEQINT
      <{
        s0 s1 XCHG
        s0 PUSH
        SBITS
        267 PUSHINT
        EQUAL
        136 THROWIFNOT
        s0 PUSH
        11 PLDU
        s0 PUSH
        1279 PUSHINT
        EQUAL
        137 THROWIF
        10 PUSHPOW2
        EQUAL
        136 THROWIFNOT
      }> PUSHCONT
      <{
        s1 POP
        NULL
      }> PUSHCONT
      IFELSE
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      1 4 BLKDROP2
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s7 s7 XCHG3
      ?fun_ref_53703e3961405575 INLINECALLDICT
      s3 s4 XCHG2
      SUB
      s5 PUSH
      ISNULL
      NOT
      <{
        s0 s5 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        0 PUSHINT
        0 PUSHINT
        66 PUSHINT
        s0 s7 XCHG
        NEWC
        s0 s1 XCHG
        3576854235 PUSHINT
        ROT
        32 STU
        64 STU
        ENDC
        s3 s4 XCHG
        s1 s3 s0 XCHG3
        s1 s7 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        s2 s3 XCHG
      }> PUSHCONT
      <{
        s4 POP
        s4 POP
      }> PUSHCONT
      IFELSE
      s3 s0 s0 XCHG3
      -1 PUSHINT
    }> IFJMPREF
    0 EQINT
    <{
      HASHSU
      92748154967237992140665580847895802782213764542359950109876145449566260965554 PUSHINT
      EQUAL
      <{
        1 GETGLOBVAR
        4 UNTUPLE
        s2 s3 XCHG
        3 BLKDROP
        1000000000 PUSHINT
        s1 PUSH
        ?fun_ref_e8bc78bbb3ba9286 INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  ?fun_ref_41d752e5365eabf0 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDGRAMS
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
      }> PUSHCONT
      <{
        NULL
        s0 s1 XCHG
      }> PUSHCONT
      IFELSE
      1 LDI
      4 1 BLKSWAP
      1 4 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_59c36db63b14391d INLINECALLDICT
  }>
  ?fun_ref_53703e3961405575 PROCREF:<{
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    5 1 BLKSWAP
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    s0 s1 XCHG
    4429 PUSHINT
    s0 s2 XCHG
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s1 s6 XCHG
    SDEQ
    s1 s5 XCHG
    THROWANYIFNOT
    1 3 BLKSWAP
  }>
  ?fun_ref_59c36db63b14391d PROCREF:<{
    0 PUSHINT
    ROTREV
    -1 PUSHINT
  }>
  ?fun_ref_8762243e0b09a85d PROCREF:<{
    3 GETGLOBVAR
    MYADDR
    ROT
    ?fun_ref_b8d6a373d037f795 INLINECALLDICT
  }>
  ?fun_ref_92b2bea96705e0e2 PROCREF:<{
    2 GETGLOBVAR
    s3 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_9967292cef771a7e PROCREF:<{
    MYADDR
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    s0 POP
    s4 s3 s2 PU2XC
    s5 s6 s2 PU2XC
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b327c214bffdf4c6 PROCREF:<{
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_b8d6a373d037f795 PROCREF:<{
    s0 s2 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s0 s1 XCHG
    55471 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    55471 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    s0 s0 s3 XCHG3
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    ENDC
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_d8eb216a5e5db0a5 PROCREF:<{
    395134233 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s1 XCHG
    s0 PUSH
    ISNULL
    <{
      s0 POP
      0 PUSHINT
      s0 s1 XCHG
      2 STU
    }> PUSHCONT
    <{
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    STGRAMS
    s0 s1 XCHG
    STSLICER
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_e8bc78bbb3ba9286 PROCREF:<{
    s6 s1 XCPU
    ADD
    4 2 BLKSWAP
    ?fun_ref_8762243e0b09a85d INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    0 PUSHINT
    0 PUSHINT
    64 PUSHINT
    s2 PUSH
    MYADDR
    s1 PUSH
    NEWC
    ENDC
    CTOS
    s5 s14 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    s2 s15 XCHG
    s4 s5 XCHG
    NEWC
    6 1 BLKSWAP
    ?fun_ref_d8eb216a5e5db0a5 INLINECALLDICT
    ENDC
    s6 s5 s0 XCHG3
    s4 s9 XCHG
    s3 s10 XCHG
    s0 s9 s10 XCHG3
    s4 s6 XCHG
    s4 s5 XCHG
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    SWAP2
  }>
}END>c